# AutoPage

./: build.xml  testng.xml
page/: AdminPage.java  HomePage.java  LoginPage.java  NonLoginPage.java  SearchPage.java
test/: BlogTest.java
util/: ScreenShotListener.java
